# javaprojectsem3

./: QUICK_START.md  README.md  RUNNING_GUIDE.md  check-prerequisites.ps1  pom.xml
src/main/resources/: database.properties  database.sql
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/librarian/: book-form.jsp  books.jsp  borrow-form.jsp  dashboard.jsp  member-form.jsp  members.jsp  notifications.jsp  report-view.jsp  reports.jsp  transactions.jsp
src/main/webapp/member/: dashboard.jsp  history.jsp  notifications.jsp  profile.jsp  search.jsp
